This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Modelo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--entry type for "Chave" isn't style-file defined
--line 5 of file referencias.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3549 characters,
and the built_in function-call counts, 248 in all, are:
= -- 24
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 9
:= -- 40
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 32
format.name$ -- 1
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 19
(There was 1 warning)
